# CredigyFiles

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SecureFileTransfer.sln
.github/workflows/: backend.yml  cd-api.yml  cd-func.yml  cd-spa.yml  cd.yml  ci.yml  frontend.yml  main_func-credigyfiles-api-prod.yml
api/: package.json
api/health/: index.js
docs/: ARCHITECTURE.md  CONTRIBUTING.md  FEATURE-BRIEF.md  LESSONS-LEARNED.md  ROADMAP.md  api-design.md  architecture.md  vision.md
infra/: apim-upgrade.bicep  main.bicep
infra/modules/: acr.bicep  apim.bicep  appservice-spa.bicep  appservice.bicep  communication.bicep  dns-records.bicep  eventgrid.bicep  functions.bicep  identity.bicep  monitoring-law.bicep  monitoring.bicep  private-endpoint.bicep  rbac.bicep  staticwebapp.bicep  storage-app.bicep  storage-func.bicep
infra/scripts/: onboard-third-party.bicep
scripts/: deploy-dev.ps1  populate-group-ids.py  verify.bat  verify.ps1
src/api/: Dockerfile
src/api/SecureFileTransfer.Api/: Program.cs  SecureFileTransfer.Api.csproj  appsettings.Development.json  appsettings.json
src/api/SecureFileTransfer.Api.Tests/: SecureFileTransfer.Api.Tests.csproj
src/api/SecureFileTransfer.Api.Tests/Controllers/: AdminControllerTests.cs  BrandingControllerTests.cs  ContainersControllerTests.cs  FilesControllerTests.cs
src/api/SecureFileTransfer.Api.Tests/Services/: ActivityServiceTests.cs  BlobStorageServiceTests.cs  (+4 more)
src/api/SecureFileTransfer.Api/Auth/: DevAuthHandler.cs
src/api/SecureFileTransfer.Api/Controllers/: ActivityController.cs  AdminController.cs  BrandingController.cs  ContainersController.cs  FilesController.cs
src/api/SecureFileTransfer.Api/Middleware/: ContainerAccessMiddleware.cs  CorrelationIdMiddleware.cs
src/api/SecureFileTransfer.Api/Models/: ActivityRecord.cs  BrandingSettings.cs  ContainerAccessResult.cs  FileAlreadyExistsException.cs  FileValidationOptions.cs  ThirdParty.cs  TransferFile.cs
src/api/SecureFileTransfer.Api/Properties/: launchSettings.json
src/api/SecureFileTransfer.Api/Services/: ActivityService.cs  BlobStorageService.cs  BrandingService.cs  FileValidationService.cs  IActivityService.cs  IBlobStorageService.cs  IBrandingService.cs  IOnboardingService.cs  ODataSanitizer.cs  OnboardingService.cs
src/functions/SecureFileTransfer.Functions/: NotificationTrigger.cs  ODataSanitizer.cs  Program.cs  ProvisioningWorker.cs  SecureFileTransfer.Functions.csproj
src/functions/SecureFileTransfer.Functions.Tests/: SecureFileTransfer.Functions.Tests.csproj
src/functions/SecureFileTransfer.Functions/Services/: AppRegistrationResult.cs  GraphProvisioningService.cs  IGraphProvisioningService.cs  IRbacService.cs  RbacService.cs
src/web/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/web/src/: App.css  App.tsx  index.css  main.tsx
tasks/: TASKS.md
web/: index.html  package.json
web/src/: App.jsx  styles.css
(+14 files in other folders)
